<HTML>
<!-- SECTION: References -->
<HEAD>
	<TITLE>classes.conf</TITLE>
	<LINK REL="STYLESHEET" TYPE="text/css" HREF="../cups-printable.css">
</HEAD>
<BODY>

<H1 CLASS="title">classes.conf</H1>

<P>The CUPS scheduler (cupsd) uses the
<VAR>/etc/cups/classes.conf</VAR> file to store the list of
available classes. This file contains only locally defined
classes, not remote classes that are created automatically via
browsing. Each directive is listed on a line by itself followed
by its value. Comments are introduced using the number sign ("#")
character at the beginning of a line.</P>

<P>While the class configuration file consists of plain text and
can be modified using your favorite text editor, you should
normally use the <A HREF="man-lpadmin.html">lpadmin(8)</A>
command, web interface, or any of the available GUIs to manage
your classes instead. If you do choose to edit this file
manually, you will need to stop the scheduler first, make your
changes, and then start the scheduler to make them active.</P>


<H2 CLASS="title"><A NAME="Accepting">Accepting</A></H2>

<H3>Examples</H3>

<PRE CLASS="command">
&lt;Class name&gt;
  ...
  Accepting yes
&lt;/Class&gt;
</PRE>

<H3>Description</H3>

<P>The <CODE>Accepting</CODE> directive defines the initial state
of the <VAR>printer-is-accepting-jobs</VAR> attribute. This state
is also set by the <CODE>accept(8)</CODE> and
<CODE>reject(8)</CODE> commands:</P>

<PRE CLASS="command">
<KBD>/usr/sbin/accept classname
/usr/sbin/reject classname</KBD>
</PRE>

<P>This directive must appear inside a <A
HREF="#Class"><CODE>Class</CODE></A> or <A
HREF="#DefaultClass"><CODE>DefaultClass</CODE></A>
section.</P>


<H2 CLASS="title"><A NAME="AllowUser">AllowUser</A></H2>

<H3>Examples</H3>

<PRE CLASS="command">
&lt;Class name&gt;
  ...
  AllowUser foo_user
  AllowUser @bar_group
&lt;/Class&gt;
</PRE>

<H3>Description</H3>

<P>The <CODE>AllowUser</CODE> directive adds a username or group
name to the <VAR>requesting-user-name-allowed</VAR> attribute
which can be set by the <CODE>lpadmin(8)</CODE> command:</P>

<PRE CLASS="command">
<KBD>/usr/sbin/lpadmin -p classname -u allow:foo_user,@bar_group</KBD>
</PRE>

<P>This directive must appear inside a <A
HREF="#Class"><CODE>Class</CODE></A> or <A
HREF="#DefaultClass"><CODE>DefaultClass</CODE></A> directive.
This directive cannot be used with <A
HREF="#DenyUser"><CODE>DenyUser</CODE></A>.</P>


<H2 CLASS="title"><A NAME="Class">Class</A></H2>

<H3>Examples</H3>

<PRE CLASS="command">
&lt;Class name&gt;
  ...
&lt;/Class&gt;
</PRE>

<H3>Description</H3>

<P>The <CODE>Class</CODE> directive begins a class definition.
Classes are added using the <CODE>lpadmin(8)</CODE> command:

<PRE CLASS="command">
<KBD>/usr/sbin/lpadmin -p printername -c classname</KBD>
</PRE>


<H2 CLASS="title"><A NAME="DefaultClass">DefaultClass</A></H2>

<H3>Examples</H3>

<PRE CLASS="command">
&lt;DefaultClass name&gt;
  ...
&lt;/Class&gt;
</PRE>

<H3>Description</H3>

<P>The <CODE>DefaultClass</CODE> directive begins a class
definition as the default server destination. The default server
destination can be set using the <CODE>lpadmin(8)</CODE>
command:</P>

<PRE CLASS="command">
<KBD>/usr/sbin/lpadmin -d classname</KBD>
</PRE>

<P>Note that the server default destination settings can be
overridden by the user's default destination settings which are
normally set using the <CODE>lpoptions(1)</CODE> command.</P>


<H2 CLASS="title"><A NAME="DenyUser">DenyUser</A></H2>

<H3>Examples</H3>

<PRE CLASS="command">
&lt;Class name&gt;
  ...
  DenyUser foo_user
  DenyUser @bar_group
&lt;/Class&gt;
</PRE>

<H3>Description</H3>

<P>The <CODE>DenyUser</CODE> directive adds a username or group
name to the <VAR>requesting-user-name-denied</VAR> attribute
which can be set by the <CODE>lpadmin(8)</CODE> command:</P>

<PRE CLASS="command">
<KBD>/usr/sbin/lpadmin -p classname -u deny:foo_user,@bar_group</KBD>
</PRE>

<P>This directive must appear inside a <A
HREF="#Class"><CODE>Class</CODE></A> or <A
HREF="#DefaultClass"><CODE>DefaultClass</CODE></A> directive.
This directive cannot be used with <A
HREF="#AllowUser"><CODE>AllowUser</CODE></A></P>


<H2 CLASS="title"><A NAME="Info">Info</A></H2>

<H3>Examples</H3>

<PRE CLASS="command">
&lt;Class name&gt;
  ...
  Info My Class
&lt;/Class&gt;
</PRE>

<H3>Description</H3>

<P>The <CODE>Info</CODE> directive defines the string for the 
<VAR>printer-info</VAR> attribute. It is normally set using the
<CODE>lpadmin(8)</CODE> command:</P>

<PRE CLASS="command">
<KBD>/usr/sbin/lpadmin -p classname -D "My Class"</KBD>
</PRE>

<P>This directive must appear inside a <A
HREF="#Class"><CODE>Class</CODE></A> or <A
HREF="#DefaultClass"><CODE>DefaultClass</CODE></A>
section.</P>


<H2 CLASS="title"><A NAME="JobSheets">JobSheets</A></H2>

<H3>Examples</H3>

<PRE CLASS="command">
&lt;Class name&gt;
  ...
  JobSheets none,standard
&lt;/Class&gt;
</PRE>

<H3>Description</H3>

<P>The <CODE>JobSheets</CODE> directive specifies the default
banner pages  to print before and after a print job. In the above
example, only a <VAR>standard</VAR> banner will print after each
job. The <CODE>lpadmin(8)</CODE> command is normally used to set
the default banners:

<PRE CLASS="command">
<KBD>/usr/sbin/lpadmin -p classname -o job-sheets-default=none,standard</KBD>
</PRE>

<P>If only one banner file is specified, it will be printed
before the files in the job. If a second banner file is
specified, it is printed  after the files in the job.</P>

<P>The available banner pages depend on the local system
configuration; CUPS includes the following standard banner
files:</P>

<UL>

	<LI><CODE>none</CODE> - Do not produce a banner
	page.</LI>

	<LI><CODE>classified</CODE> - A banner page with a
	&quot;classified&quot; label at the top and bottom.</LI>

	<LI><CODE>confidential</CODE> - A banner page with a
	&quot;confidential&quot; label at the top and bottom.</LI>

	<LI><CODE>secret</CODE> - A banner page with a
	&quot;secret&quot; label at the top and bottom.</LI>

	<LI><CODE>standard</CODE> - A banner page with no label
	at the top and bottom.</LI>

	<LI><CODE>topsecret</CODE> - A banner page with a
	&quot;top secret&quot; label at the top and bottom.</LI>

	<LI><CODE>unclassified</CODE> - A banner page with an
	&quot;unclassified&quot; label at the top and bottom.</LI>

</UL>

<P>This directive must appear inside a <A
HREF="#Class"><CODE>Class</CODE></A> or <A
HREF="#DefaultClass"><CODE>DefaultClass</CODE></A>
section.</P>


<H2 CLASS="title"><A NAME="KLimit">KLimit</A></H2>

<H3>Examples</H3>

<PRE CLASS="command">
&lt;Class name&gt;
  ...
  KLimit 1234
&lt;/Class&gt;
</PRE>

<H3>Description</H3>

<P>The <CODE>KLimit</CODE> directive defines the value of the 
<VAR>job-k-limit</VAR> attribute. It is normally set using the
<CODE>lpadmin(8)</CODE> command:</P>

<PRE CLASS="command">
<KBD>/usr/sbin/lpadmin -p classname -o job-k-limit=1234</KBD>
</PRE>

<P>This directive must appear inside a <A
HREF="#Class"><CODE>Class</CODE></A> or <A
HREF="#DefaultClass"><CODE>DefaultClass</CODE></A>
section.</P>


<H2 CLASS="title"><A NAME="Location">Location</A></H2>

<H3>Examples</H3>

<PRE CLASS="command">
&lt;Class name&gt;
  ...
  Location Building 3321
&lt;/Class&gt;
</PRE>

<H3>Description</H3>

<P>The <CODE>Location</CODE> directive defines the string for the 
<VAR>printer-location</VAR> attribute. It is normally set using the
<CODE>lpadmin(8)</CODE> command:</P>

<PRE CLASS="command">
<KBD>/usr/sbin/lpadmin -p classname -L "Building 3321"</KBD>
</PRE>

<P>This directive must appear inside a <A
HREF="#Class"><CODE>Class</CODE></A> or <A
HREF="#DefaultClass"><CODE>DefaultClass</CODE></A>
section.</P>


<H2 CLASS="title"><SPAN CLASS="info">CUPS 1.2</SPAN><A NAME="OpPolicy">OpPolicy</A></H2>

<H3>Examples</H3>

<PRE CLASS="command">
&lt;Class name&gt;
  ...
  OpPolicy default
&lt;/Class&gt;
</PRE>

<H3>Description</H3>

<P>The <CODE>OpPolicy</CODE> directive sets the operation policy
that is used for the printer. The <CODE>lpadmin(8)</CODE> command
sets the current operation policy:</P>

<PRE CLASS="command">
<KBD>/usr/sbin/lpadmin -p classname -o printer-op-policy=default</KBD>
</PRE>

<P>The default policy is named "default". All policies correspond
to those defined using the <VAR>cupsd.conf</VAR> <A
HREF="ref-cupsd-conf.html#Policy"><CODE>Policy</CODE></A>
section.</P>

<P>This directive must appear inside a <A
HREF="#Class"><CODE>Class</CODE></A> or <A
HREF="#DefaultClass"><CODE>DefaultClass</CODE></A>
section.</P>


<H2 CLASS="title"><SPAN CLASS="info">CUPS 1.2</SPAN><A NAME="Option">Option</A></H2>

<H3>Examples</H3>

<PRE CLASS="command">
&lt;Class name&gt;
  ...
  Option name value
  Option scaling 100
  Option page-left 72
&lt;/Class&gt;
</PRE>

<H3>Description</H3>

<P>The <CODE>Option</CODE> directive specifies a default job
template attribute value. It is mapped to
<CODE>name-default</CODE> in the printer attributes and applied
to jobs as <CODE>name</CODE>.</P>

<P>This directive must appear inside a <A
HREF="#Class"><CODE>Class</CODE></A> or <A
HREF="#DefaultClass"><CODE>DefaultClass</CODE></A>
section.</P>


<H2 CLASS="title"><A NAME="PageLimit">PageLimit</A></H2>

<H3>Examples</H3>

<PRE CLASS="command">
&lt;Class name&gt;
  ...
  PageLimit 1234
&lt;/Class&gt;
</PRE>

<H3>Description</H3>

<P>The <CODE>PageLimit</CODE> directive defines the value of the 
<VAR>job-page-limit</VAR> attribute. It can be set using the
<CODE>lpadmin(8)</CODE> command:</P>

<PRE CLASS="command">
<KBD>/usr/sbin/lpadmin -p classname -o job-page-limit=1234</KBD>
</PRE>

<P>This directive must appear inside a <A
HREF="#Class"><CODE>Class</CODE></A> or <A
HREF="#DefaultClass"><CODE>DefaultClass</CODE></A>
section.</P>


<H2 CLASS="title"><A NAME="Printer">Printer</A></H2>

<H3>Examples</H3>

<PRE CLASS="command">
&lt;Class name&gt;
  ...
  Printer foo
  Printer bar
  Printer bleep
&lt;/Class&gt;
</PRE>

<H3>Description</H3>

<P>The <CODE>Printer</CODE> directive adds a printer to a class.
Printers are added to a class using the <CODE>lpadmin(8)</CODE>
command:</P>

<PRE CLASS="command">
<KBD>/usr/sbin/lpadmin -p printername -c classname</KBD>
</PRE>

<P>This directive must appear inside a <A
HREF="#Class"><CODE>Class</CODE></A> or <A
HREF="#DefaultClass"><CODE>DefaultClass</CODE></A>
section.</P>


<H2 CLASS="title"><A NAME="QuotaPeriod">QuotaPeriod</A></H2>

<H3>Examples</H3>

<PRE CLASS="command">
&lt;Class name&gt;
  ...
  QuotaPeriod 604800
&lt;/Class&gt;
</PRE>

<H3>Description</H3>

<P>The <CODE>QuotaPeriod</CODE> directive defines the value of
the  <VAR>job-quota-period</VAR> attribute. Typical values are
86400 (1 day), 604800 (1 week), 2592000 (1 month), and 31536000
(1 year). It is set using the <CODE>lpadmin(8)</CODE>
command:</P>

<PRE CLASS="command">
<KBD>/usr/sbin/lpadmin -p classname -o job-quota-period=604800</KBD>
</PRE>

<P>This directive must appear inside a <A
HREF="#Class"><CODE>Class</CODE></A> or <A
HREF="#DefaultClass"><CODE>DefaultClass</CODE></A>
section.</P>


<H2 CLASS="title"><SPAN CLASS="info">CUPS 1.2</SPAN><A NAME="Shared">Shared</A></H2>

<H3>Examples</H3>

<PRE CLASS="command">
&lt;Class name&gt;
  ...
  Shared yes
&lt;/Class&gt;
</PRE>

<H3>Description</H3>

<P>The <CODE>Shared</CODE> directive defines the initial value of
the <VAR>printer-is-shared</VAR> attribute. The strings
<VAR>yes</VAR> and <VAR>no</VAR> correspond to the true and false
values, respectively. The <CODE>lpadmin(8)</CODE> command sets
the current state:</P>

<PRE CLASS="command">
<KBD>/usr/sbin/lpadmin -p classname -o printer-is-shared=true</KBD>
</PRE>

<P>This directive must appear inside a <A
HREF="#Class"><CODE>Class</CODE></A> or <A
HREF="#DefaultClass"><CODE>DefaultClass</CODE></A>
section.</P>


<H2 CLASS="title"><A NAME="State">State</A></H2>

<H3>Examples</H3>

<PRE CLASS="command">
&lt;Class name&gt;
  ...
  State idle
&lt;/Class&gt;
</PRE>

<H3>Description</H3>

<P>The <CODE>State</CODE> directive defines the initial value of
the <VAR>printer-state</VAR> attribute. The strings
<VAR>idle</VAR> and <VAR>stopped</VAR> correspond to the IPP
enumeration values 3 and 5, respectively. The
<CODE>cupsenable(8)</CODE> and <CODE>cupsdisable(8)</CODE>
commands set the current state:</P>

<PRE CLASS="command">
<KBD>/usr/sbin/cupsenable classname</KBD>
<KBD>/usr/sbin/cupsdisable classname</KBD>
</PRE>

<P>This directive must appear inside a <A
HREF="#Class"><CODE>Class</CODE></A> or <A
HREF="#DefaultClass"><CODE>DefaultClass</CODE></A>
section.</P>


<H2 CLASS="title"><A NAME="StateMessage">StateMessage</A></H2>

<H3>Examples</H3>

<PRE CLASS="command">
&lt;Class name&gt;
  ...
  StateMessage Ready to print.
&lt;/Class&gt;
</PRE>

<H3>Description</H3>

<P>The <CODE>StateMessage</CODE> directive defines the initial
string for the  <VAR>printer-state-message</VAR> attribute. The
following are some example messages:</P>

<PRE CLASS="command">
StateMessage Connected to host_name...
StateMessage Connecting to printer_queue on port port_number...
StateMessage Network host host_name is busy; will retry in 30 seconds...
StateMessage Class busy; will retry in 10 seconds...
StateMessage Class is busy; retrying print job...
StateMessage Print file accepted - job ID id_number.
StateMessage Ready to print.
StateMessage Waiting for job to complete
</PRE>

<P>This directive must appear inside a <A
HREF="#Class"><CODE>Class</CODE></A> or <A
HREF="#DefaultClass"><CODE>DefaultClass</CODE></A>
section.</P>


<H2 CLASS="title"><SPAN CLASS="info">CUPS 1.2</SPAN><A NAME="StateTime">StateTime</A></H2>

<H3>Examples</H3>

<PRE CLASS="command">
&lt;Class name&gt;
  ...
  StateTime 1133542425
&lt;/Class&gt;
</PRE>

<H3>Description</H3>

<P>The <CODE>StateTime</CODE> directive defines the UNIX time
(seconds since Jan 1, 1970) for the last state change of the
queue. It is mapped to the <VAR>printer-state-change-time</VAR>
attribute.</P>

<P>This directive must appear inside a <A
HREF="#Class"><CODE>Class</CODE></A> or <A
HREF="#DefaultClass"><CODE>DefaultClass</CODE></A>
section.</P>


</BODY>
</HTML>
