<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<HTML>
<!-- SECTION: Specifications -->
<HEAD>
	<TITLE>CUPS PDF Format</TITLE>
	<LINK REL="STYLESHEET" TYPE="text/css" HREF="../cups-printable.css">
</HEAD>
<BODY>

<H1 CLASS="title">CUPS PDF Format</H1>

<P>CUPS PDF files (application/vnd.cups-pdf) are device-dependent
PDF/A files that contain a job ticket information. These files
are typically produced by the CUPS <CODE>pdftopdf</CODE> filter
which handles job ticket generation, imposition, page labeling,
scaling, and other formatting options requested by the user. CUPS
PDF files are intended for direct consumption by a PDF-capable
printer, PDF RIP, or the <CODE>pdftops</CODE> filter.</P>

<P>More information will be posted here as the PDF workflow
filters are added to CUPS.</P>

</BODY>
</HTML>
